read_93796;FN597644_1   TRUE    TRUE    TRUE    TRUE    TRUE    TRUE    FALSE   FALSE   100
read_93795;CP003329_1   TRUE    TRUE    TRUE    TRUE    TRUE    TRUE    FALSE   FALSE   100
read_93794;CP000655_1   TRUE    TRUE    TRUE    TRUE    TRUE    TRUE    FALSE   FALSE   100
read_93793;CP002695_1   TRUE    TRUE    TRUE    TRUE    TRUE    TRUE    FALSE   FALSE   100
read_93792;FM999788_1   TRUE    TRUE    TRUE    TRUE    TRUE    TRUE    FALSE   FALSE   99
read_93791;CP002364_1   TRUE    TRUE    TRUE    TRUE    TRUE    TRUE    FALSE   FALSE   99
read_93790;CP001600_2   TRUE    TRUE    TRUE    TRUE    TRUE    TRUE    FALSE   FALSE   99
read_9378;CP003085_1    TRUE    TRUE    TRUE    TRUE    TRUE    FALSE   FALSE   FALSE   98
read_93789;CP002512_1   TRUE    TRUE    TRUE    TRUE    FALSE   FALSE   FALSE   FALSE   97
read_93788;CP001612_1   TRUE    TRUE    TRUE    TRUE    FALSE   FALSE   FALSE   FALSE   96
