last_class	taxid
Gordonia	2053
Rhodococcus	1827
Bacillus	1386
Yersinia	629
Moraxella	475
Nitrospira	1234
Rhodobium	34016
Bosea	85413
Morganella	581
Leptonema	32205
Proteus	583
Coxiella	776
Spirulina	1154
Buchnera	32199
Schwartzia	55506
Edwardsiella	635
Elusimicrobia	74152
Rothia	32207
Syntrophus	43773
Planococcus	1372
Paracoccus	265
Gemmatimonadetes	142182
Nodularia	159191
Actinobacteria	201174
Leptothrix	88
Lawsonia	41707
Cuscuta	4128
[Brevibacterium]	260554
Bergeriella	334108
[Ruminococcus]	1263
Centipeda	82202
Thermosipho	2420
Lamprocystis	53452
Deinococcus soli	561863
