#Sequence_Id	Database_OTU	FLAG	MAPQ	Classification
4|SRR606249.3318125_HWI-ST829:109:D073EACXX:2:1104:10030:74351_length=101	3950373	16	1	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_3950373
17|SRR606249.12603052_HWI-ST829:109:D073EACXX:2:1204:7269:65341_length=101	108977	16	1	Bacteria; Firmicutes; Clostridia; Thermoanaerobacterales; Thermoanaerobacteraceae; Thermoanaerobacter; Unclassified; otu_108977
12|SRR606249.54665171_HWI-ST829:109:D073EACXX:2:2308:13307:183133_length=101	4404461	0	1	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Oscillospira; Unclassified; otu_4404461
10|SRR606249.15168206_HWI-ST829:109:D073EACXX:2:1206:4375:120598_length=101	16092	0	1	Bacteria; Firmicutes; Clostridia; Thermoanaerobacterales; Caldicellulosiruptoraceae; Caldicellulosiruptor; saccharolyticus; otu_16092
13|SRR606249.8585909_HWI-ST829:109:D073EACXX:2:1108:16443:63144_length=101	239802	0	1	Bacteria; Firmicutes; Bacilli; Bacillales; Paenibacillaceae; Brevibacillus; Unclassified; otu_239802
3|SRR606249.20769176_HWI-ST829:109:D073EACXX:2:1303:15779:101875_length=101	3726188	0	1	Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Unclassified; otu_3726188
1|SRR606249.54362339_HWI-ST829:109:D073EACXX:2:2308:18998:146912_length=101	4483950	0	1	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_4483950
15|SRR606249.33807998_HWI-ST829:109:D073EACXX:2:2106:6976:164177_length=101	3150269	0	1	Bacteria; Proteobacteria; Deltaproteobacteria; Syntrophobacterales; Syntrophaceae; Syntrophaceae_Group; Unclassified; otu_3150269
2|SRR606249.18201461_HWI-ST829:109:D073EACXX:2:1208:16064:167357_length=101	147681	0	1	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Candidatus_Riesia; endosymbiont_of_Trichobius_caecus; otu_147681
25|SRR606249.15919344_HWI-ST829:109:D073EACXX:2:1207:12033:40730_length=101	16103	16	1	Bacteria; Firmicutes; Clostridia; Thermoanaerobacterales; Caldicellulosiruptoraceae; Caldicellulosiruptor; saccharolyticus; otu_16103
5|SRR606249.33327730_HWI-ST829:109:D073EACXX:2:2106:16803:91717_length=101	144578	0	1	Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Cystobacterineae; Cystobacterineae_Group; Unclassified; otu_144578
14|SRR606249.11377309_HWI-ST829:109:D073EACXX:2:1202:8690:190233_length=101	4424871	0	1	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonadaceae_Group; Unclassified; otu_4424871
20|SRR606249.25331556_HWI-ST829:109:D073EACXX:2:1307:5848:91767_length=101	3153507	0	1	Bacteria; Firmicutes; Bacilli; Lactobacillales; Lactobacillaceae; Lactobacillus; Unclassified; otu_3153507
6|SRR606249.9623410_HWI-ST829:109:D073EACXX:2:1108:15357:190410_length=101	311177	0	1	Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Unclassified; otu_311177
21|SRR606249.5224123_HWI-ST829:109:D073EACXX:2:1105:13439:187838_length=101	240366	0	1	Bacteria; Firmicutes; Clostridia; Thermoanaerobacterales; Family_III; Tepidanaerobacter; Unclassified; otu_240366
22|SRR606249.8100529_HWI-ST829:109:D073EACXX:2:1107:16307:199728_length=101	223681	0	1	Bacteria; Firmicutes; Clostridia; Thermoanaerobacterales; Family_III; Tepidanaerobacter; Unclassified; otu_223681
23|SRR606249.114131_HWI-ST829:109:D073EACXX:2:1101:15778:27060_length=101	4458476	0	1	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; mitis_pneumoniae_infantis_oralis; otu_4458476
31|SRR606249.21265237_HWI-ST829:109:D073EACXX:2:1303:20342:200359_length=101	635511	16	1	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_635511
26|SRR606249.27184381_HWI-ST829:109:D073EACXX:2:1308:3404:152612_length=101	110524	0	1	Bacteria; Firmicutes; Clostridia; Natranaerobiales; Contubernalisaceae; Candidatus_Contubernalis; Unclassified; otu_110524
32|SRR606249.30197600_HWI-ST829:109:D073EACXX:2:2103:10321:150361_length=101	267607	0	1	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Thiotrichaceae; Thiothrix; Unclassified; otu_267607
29|SRR606249.14737867_HWI-ST829:109:D073EACXX:2:1206:19482:49854_length=101	4307013	0	1	Bacteria; WS3; PRR_12; Sediment_1; CV106; CV106_Group; Unclassified; otu_4307013
30|SRR606249.16168260_HWI-ST829:109:D073EACXX:2:1207:19615:78647_length=101	825336	0	1	Bacteria; Proteobacteria; Deltaproteobacteria; Bdellovibrionales; Bdellovibrionaceae; OM27; Unclassified; otu_825336
36|SRR606249.30662655_HWI-ST829:109:D073EACXX:2:2104:9704:48504_length=101	1056604	0	1	Bacteria; SAR406; AB16; Arctic96B_7; Sc_NB04; Sc_NB04_Group; Unclassified; otu_1056604
35|SRR606249.7036880_HWI-ST829:109:D073EACXX:2:1107:12374:56708_length=101	244634	0	1	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Acidiferrobacter; Unclassified; otu_244634
40|SRR606249.2922192_HWI-ST829:109:D073EACXX:2:1103:6377:192608_length=101	108977	16	1	Bacteria; Firmicutes; Clostridia; Thermoanaerobacterales; Thermoanaerobacteraceae; Thermoanaerobacter; Unclassified; otu_108977
37|SRR606249.40431727_HWI-ST829:109:D073EACXX:2:2204:8700:172499_length=101	271079	0	1	Bacteria; Proteobacteria; Deltaproteobacteria; Syntrophobacterales; Syntrophaceae; Syntrophaceae_Group; Unclassified; otu_271079
39|SRR606249.24911008_HWI-ST829:109:D073EACXX:2:1307:16114:29170_length=101	4322950	0	1	Bacteria; Firmicutes; Clostridia; Clostridiales; Gracilibacteraceae; Gracilibacteraceae_Group; Unclassified; otu_4322950
42|SRR606249.38799339_HWI-ST829:109:D073EACXX:2:2203:16651:17591_length=101	268902	0	1	Bacteria; Proteobacteria; Deltaproteobacteria; Bdellovibrionales; Bacteriovoracaceae; Bacteriovoracaceae_Group; Unclassified; otu_268902
44|SRR606249.31855942_HWI-ST829:109:D073EACXX:2:2105:12896:55937_length=101	563613	0	1	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnospiraceae_Group; Unclassified; otu_563613
45|SRR606249.32766121_HWI-ST829:109:D073EACXX:2:2106:14705:4642_length=101	4301102	0	1	Bacteria; Gemmatimonadetes; Gemm_3; Unclassified; otu_4301102
46|SRR606249.35578321_HWI-ST829:109:D073EACXX:2:2108:7452:14559_length=101	4340671	16	1	Bacteria; Firmicutes; Clostridia; Thermoanaerobacterales; Thermoanaerobacteraceae; Thermoanaerobacter; Unclassified; otu_4340671
8|SRR606249.36360686_HWI-ST829:109:D073EACXX:2:2108:3224:115821_length=101	16103	16	33	Bacteria; Firmicutes; Clostridia; Thermoanaerobacterales; Caldicellulosiruptoraceae; Caldicellulosiruptor; saccharolyticus; otu_16103
9|SRR606249.37480661_HWI-ST829:109:D073EACXX:2:2201:6378:109842_length=101	16103	16	18	Bacteria; Firmicutes; Clostridia; Thermoanaerobacterales; Caldicellulosiruptoraceae; Caldicellulosiruptor; saccharolyticus; otu_16103
49|SRR606249.22239288_HWI-ST829:109:D073EACXX:2:1304:4447:190345_length=101	16103	16	32	Bacteria; Firmicutes; Clostridia; Thermoanaerobacterales; Caldicellulosiruptoraceae; Caldicellulosiruptor; saccharolyticus; otu_16103
50|SRR606249.26104620_HWI-ST829:109:D073EACXX:2:1308:7733:4327_length=101	3061927	16	1	Bacteria; Firmicutes; Clostridia; Thermoanaerobacterales; Thermoanaerobacteraceae; Thermoanaerobacter; Unclassified; otu_3061927
48|SRR606249.54023735_HWI-ST829:109:D073EACXX:2:2308:7823:105047_length=101	3061927	16	1	Bacteria; Firmicutes; Clostridia; Thermoanaerobacterales; Thermoanaerobacteraceae; Thermoanaerobacter; Unclassified; otu_3061927
51|SRR606249.37831239_HWI-ST829:109:D073EACXX:2:2201:4761:194555_length=101	108977	16	1	Bacteria; Firmicutes; Clostridia; Thermoanaerobacterales; Thermoanaerobacteraceae; Thermoanaerobacter; Unclassified; otu_108977
53|SRR606249.47346548_HWI-ST829:109:D073EACXX:2:2302:19257:189344_length=101	4379793	16	1	Bacteria; Firmicutes; Clostridia; Thermoanaerobacterales; Thermoanaerobacteraceae; Thermoanaerobacter; Unclassified; otu_4379793
11|SRR606249.52501296_HWI-ST829:109:D073EACXX:2:2307:18261:100012_length=101	16103	16	31	Bacteria; Firmicutes; Clostridia; Thermoanaerobacterales; Caldicellulosiruptoraceae; Caldicellulosiruptor; saccharolyticus; otu_16103
7|SRR606249.31483210_HWI-ST829:109:D073EACXX:2:2104:4593:192046_length=101	16103	16	33	Bacteria; Firmicutes; Clostridia; Thermoanaerobacterales; Caldicellulosiruptoraceae; Caldicellulosiruptor; saccharolyticus; otu_16103
55|SRR606249.6152474_HWI-ST829:109:D073EACXX:2:1106:10544:129164_length=101	4379793	16	1	Bacteria; Firmicutes; Clostridia; Thermoanaerobacterales; Thermoanaerobacteraceae; Thermoanaerobacter; Unclassified; otu_4379793
52|SRR606249.47215679_HWI-ST829:109:D073EACXX:2:2302:8388:162039_length=101	269031	0	1	Bacteria; Firmicutes; Clostridia; OPB54; Unclassified; otu_269031
59|SRR606249.23162140_HWI-ST829:109:D073EACXX:2:1305:7137:150012_length=101	349204	0	1	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Oscillospira; Unclassified; otu_349204
57|SRR606249.1727250_HWI-ST829:109:D073EACXX:2:1102:7682:164033_length=101	315439	0	1	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcaceae_Group; Unclassified; otu_315439
58|SRR606249.17370497_HWI-ST829:109:D073EACXX:2:1208:12810:55132_length=101	315439	0	1	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcaceae_Group; Unclassified; otu_315439
60|SRR606249.24913117_HWI-ST829:109:D073EACXX:2:1307:21017:29314_length=101	3950373	16	31	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_3950373
63|SRR606249.35417604_HWI-ST829:109:D073EACXX:2:2107:7705:192192_length=101	805583	0	1	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_805583
64|SRR606249.5919842_HWI-ST829:109:D073EACXX:2:1106:18189:94553_length=101	2209133	0	1	Bacteria; Proteobacteria; Deltaproteobacteria; Bdellovibrionales; Bdellovibrionaceae; OM27; Unclassified; otu_2209133
65|SRR606249.9793791_HWI-ST829:109:D073EACXX:2:1201:12840:22094_length=101	3950373	16	11	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_3950373
16|SRR606249.40158904_HWI-ST829:109:D073EACXX:2:2204:14146:120032_length=101	244350	16	1	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_244350
62|SRR606249.28155548_HWI-ST829:109:D073EACXX:2:2101:13962:134513_length=101	66927	0	1	Bacteria; Proteobacteria; Deltaproteobacteria; Syntrophobacterales; Syntrophaceae; Syntrophus; Unclassified; otu_66927
68|SRR606249.23188262_HWI-ST829:109:D073EACXX:2:1305:15755:154409_length=101	221299	0	1	Bacteria; Firmicutes; Bacilli; Lactobacillales; Lactobacillaceae; Lactobacillus; Unclassified; otu_221299
61|SRR606249.25846027_HWI-ST829:109:D073EACXX:2:1307:15486:166353_length=101	787099	0	1	Bacteria; Proteobacteria; Deltaproteobacteria; SAR324; Unclassified; otu_787099
69|SRR606249.4285814_HWI-ST829:109:D073EACXX:2:1105:14295:38497_length=101	1116355	0	1	Bacteria; Proteobacteria; Gammaproteobacteria; Cellvibrionales; Cellvibrionaceae; Simiduia; Unclassified; otu_1116355
19|SRR606249.42466089_HWI-ST829:109:D073EACXX:2:2206:16915:134874_length=101	108977	16	1	Bacteria; Firmicutes; Clostridia; Thermoanaerobacterales; Thermoanaerobacteraceae; Thermoanaerobacter; Unclassified; otu_108977
71|SRR606249.24483782_HWI-ST829:109:D073EACXX:2:1306:16690:162759_length=101	3153507	0	1	Bacteria; Firmicutes; Bacilli; Lactobacillales; Lactobacillaceae; Lactobacillus; Unclassified; otu_3153507
72|SRR606249.6187924_HWI-ST829:109:D073EACXX:2:1106:4985:134305_length=101	749446	0	1	Bacteria; Firmicutes; Clostridia; Thermoanaerobacterales; Caldicellulosiruptoraceae; Caldicellulosiruptor; Unclassified; otu_749446
18|SRR606249.42060005_HWI-ST829:109:D073EACXX:2:2206:12213:66979_length=101	4379793	16	1	Bacteria; Firmicutes; Clostridia; Thermoanaerobacterales; Thermoanaerobacteraceae; Thermoanaerobacter; Unclassified; otu_4379793
67|SRR606249.51570293_HWI-ST829:109:D073EACXX:2:2306:6234:161060_length=101	3950373	16	14	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_3950373
54|SRR606249.51295077_HWI-ST829:109:D073EACXX:2:2306:4214:118588_length=101	108977	16	1	Bacteria; Firmicutes; Clostridia; Thermoanaerobacterales; Thermoanaerobacteraceae; Thermoanaerobacter; Unclassified; otu_108977
74|SRR606249.50543118_HWI-ST829:109:D073EACXX:2:2305:15003:197035_length=101	4376928	0	1	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Shewanellaceae; Shewanella; Unclassified; otu_4376928
78|SRR606249.23924223_HWI-ST829:109:D073EACXX:2:1306:14473:75431_length=101	16091	0	1	Bacteria; Firmicutes; Clostridia; Thermoanaerobacterales; Caldicellulosiruptoraceae; Caldicellulosiruptor; saccharolyticus; otu_16091
77|SRR606249.25831848_HWI-ST829:109:D073EACXX:2:1307:12664:164375_length=101	2130193	16	31	Bacteria; Thermi; Deinococci; Thermales; Thermaceae; Thermus; Unclassified; otu_2130193
70|SRR606249.52611766_HWI-ST829:109:D073EACXX:2:2307:2986:115976_length=101	128159	16	17	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Shewanellaceae; Shewanella; Unclassified; otu_128159
76|SRR606249.14679511_HWI-ST829:109:D073EACXX:2:1206:14758:40169_length=101	2130193	16	31	Bacteria; Thermi; Deinococci; Thermales; Thermaceae; Thermus; Unclassified; otu_2130193
79|SRR606249.18165987_HWI-ST829:109:D073EACXX:2:1208:8026:162990_length=101	4380843	0	1	Bacteria; Firmicutes; Clostridia; Clostridiales; Gracilibacteraceae; Gracilibacteraceae_Group; Unclassified; otu_4380843
81|SRR606249.38525248_HWI-ST829:109:D073EACXX:2:2202:3535:156346_length=101	4379793	16	1	Bacteria; Firmicutes; Clostridia; Thermoanaerobacterales; Thermoanaerobacteraceae; Thermoanaerobacter; Unclassified; otu_4379793
73|SRR606249.23485931_HWI-ST829:109:D073EACXX:2:1306:18567:4638_length=101	128159	16	17	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Shewanellaceae; Shewanella; Unclassified; otu_128159
41|SRR606249.33389046_HWI-ST829:109:D073EACXX:2:2106:4084:101246_length=101	168397	16	11	Bacteria; Firmicutes; Clostridia; Thermoanaerobacterales; Caldicellulosiruptoraceae; Caldicellulosiruptor; saccharolyticus; otu_168397
86|SRR606249.22481590_HWI-ST829:109:D073EACXX:2:1305:6210:34210_length=101	3950373	16	1	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_3950373
85|SRR606249.12787474_HWI-ST829:109:D073EACXX:2:1204:21059:100681_length=101	3950373	16	14	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_3950373
84|SRR606249.12199220_HWI-ST829:109:D073EACXX:2:1203:3001:163206_length=101	2775121	0	1	Bacteria; Proteobacteria; Deltaproteobacteria; BPC076; Unclassified; otu_2775121
83|SRR606249.34468299_HWI-ST829:109:D073EACXX:2:2107:5565:61699_length=101	2130193	16	11	Bacteria; Thermi; Deinococci; Thermales; Thermaceae; Thermus; Unclassified; otu_2130193
24|SRR606249.11846949_HWI-ST829:109:D073EACXX:2:1203:18311:89793_length=101	16103	16	17	Bacteria; Firmicutes; Clostridia; Thermoanaerobacterales; Caldicellulosiruptoraceae; Caldicellulosiruptor; saccharolyticus; otu_16103
87|SRR606249.35798525_HWI-ST829:109:D073EACXX:2:2108:7081:43684_length=101	526150	0	1	Bacteria; Nitrospirae; Nitrospira; Nitrospirales; Thermodesulfovibrionaceae; Thermodesulfovibrionaceae_Group; Unclassified; otu_526150
66|SRR606249.26946197_HWI-ST829:109:D073EACXX:2:1308:1312:120994_length=101	16103	16	14	Bacteria; Firmicutes; Clostridia; Thermoanaerobacterales; Caldicellulosiruptoraceae; Caldicellulosiruptor; saccharolyticus; otu_16103
92|SRR606249.33407824_HWI-ST829:109:D073EACXX:2:2106:13620:103830_length=101	95847	0	1	Bacteria; Firmicutes; Bacilli; Bacillales; Paenibacillaceae; Brevibacillus; Unclassified; otu_95847
93|SRR606249.704000_HWI-ST829:109:D073EACXX:2:1101:6859:154095_length=101	3061927	16	1	Bacteria; Firmicutes; Clostridia; Thermoanaerobacterales; Thermoanaerobacteraceae; Thermoanaerobacter; Unclassified; otu_3061927
88|SRR606249.38367530_HWI-ST829:109:D073EACXX:2:2202:15659:120604_length=101	3950373	16	25	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_3950373
28|SRR606249.43977575_HWI-ST829:109:D073EACXX:2:2207:16236:172493_length=101	16103	16	17	Bacteria; Firmicutes; Clostridia; Thermoanaerobacterales; Caldicellulosiruptoraceae; Caldicellulosiruptor; saccharolyticus; otu_16103
96|SRR606249.11337579_HWI-ST829:109:D073EACXX:2:1202:3916:181706_length=101	1141770	0	1	Bacteria; Firmicutes; Clostridia; Thermoanaerobacterales; Thermoanaerobacteraceae; Thermoanaerobacter; Unclassified; otu_1141770
94|SRR606249.11132379_HWI-ST829:109:D073EACXX:2:1202:6814:136684_length=101	815820	0	1	Bacteria; Acidobacteria; PAUC37f; Unclassified; otu_815820
98|SRR606249.14334843_HWI-ST829:109:D073EACXX:2:1205:5052:180919_length=101	811453	0	1	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Oscillospira; Unclassified; otu_811453
100|SRR606249.35687463_HWI-ST829:109:D073EACXX:2:2108:3968:29127_length=101	108977	16	1	Bacteria; Firmicutes; Clostridia; Thermoanaerobacterales; Thermoanaerobacteraceae; Thermoanaerobacter; Unclassified; otu_108977
101|SRR606249.51417036_HWI-ST829:109:D073EACXX:2:2306:16115:137497_length=101	637199	0	1	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium; Unclassified; otu_637199
89|SRR606249.21304628_HWI-ST829:109:D073EACXX:2:1304:13944:9976_length=101	2130193	16	11	Bacteria; Thermi; Deinococci; Thermales; Thermaceae; Thermus; Unclassified; otu_2130193
95|SRR606249.33651153_HWI-ST829:109:D073EACXX:2:2106:18891:140648_length=101	1003326	16	11	Bacteria; Acidobacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Acidobacterium; capsulatum; otu_1003326
91|SRR606249.6265222_HWI-ST829:109:D073EACXX:2:1106:4810:145622_length=101	4296629	0	1	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_4296629
105|SRR606249.19240443_HWI-ST829:109:D073EACXX:2:1301:15396:179560_length=101	16103	16	1	Bacteria; Firmicutes; Clostridia; Thermoanaerobacterales; Caldicellulosiruptoraceae; Caldicellulosiruptor; saccharolyticus; otu_16103
34|SRR606249.40509632_HWI-ST829:109:D073EACXX:2:2204:8051:187149_length=101	3950373	16	14	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_3950373
99|SRR606249.15485007_HWI-ST829:109:D073EACXX:2:1206:12383:171333_length=101	128127	0	1	Bacteria; Firmicutes; Clostridia; Thermoanaerobacterales; Thermoanaerobacteraceae; Moorella; Unclassified; otu_128127
104|SRR606249.42905646_HWI-ST829:109:D073EACXX:2:2207:1249:8199_length=101	541977	0	1	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Idiomarinaceae; Pseudidiomarina; homiensis; otu_541977
103|SRR606249.34042611_HWI-ST829:109:D073EACXX:2:2106:16687:198617_length=101	3322729	0	1	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Idiomarinaceae; Idiomarina; Unclassified; otu_3322729
109|SRR606249.4116630_HWI-ST829:109:D073EACXX:2:1105:13112:10678_length=101	244070	0	1	Bacteria; Firmicutes; Clostridia; Thermoanaerobacterales; Thermoanaerobacteraceae; Thermacetogenium; Unclassified; otu_244070
102|SRR606249.25445210_HWI-ST829:109:D073EACXX:2:1307:16648:108346_length=101	128159	16	14	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Shewanellaceae; Shewanella; Unclassified; otu_128159
111|SRR606249.7283617_HWI-ST829:109:D073EACXX:2:1107:9163:90628_length=101	168397	16	1	Bacteria; Firmicutes; Clostridia; Thermoanaerobacterales; Caldicellulosiruptoraceae; Caldicellulosiruptor; saccharolyticus; otu_168397
112|SRR606249.7608355_HWI-ST829:109:D073EACXX:2:1107:3850:134555_length=101	168397	16	1	Bacteria; Firmicutes; Clostridia; Thermoanaerobacterales; Caldicellulosiruptoraceae; Caldicellulosiruptor; saccharolyticus; otu_168397
113|SRR606249.16118321_HWI-ST829:109:D073EACXX:2:1207:11528:71101_length=101	168397	16	1	Bacteria; Firmicutes; Clostridia; Thermoanaerobacterales; Caldicellulosiruptoraceae; Caldicellulosiruptor; saccharolyticus; otu_168397
114|SRR606249.20570323_HWI-ST829:109:D073EACXX:2:1303:2585:62437_length=101	95847	0	1	Bacteria; Firmicutes; Bacilli; Bacillales; Paenibacillaceae; Brevibacillus; Unclassified; otu_95847
