# MOCAT v1.3 (identifier unset) taxonomic abundance table (insert.mm.dist.among.unique.scaled) summarized at species level
# Created Tue Dec 13 11:28:30 CST 2016 by alejand_qim @ uuabserv.uuab.ibt.unam.mx with identifier samples_2016Dec13_112305
# /scratch01/data/benchmark/shakya_wms/MOCAT/MOCAT.pl -sf samples -p RefMG.v1.padded -r mOTU.v1.padded -e -identity 97 -mode RefMG -previous_db_calc_tax_stats_file -o Results -cpus 8
# Original filename: /scratch01/data/benchmark/shakya_wms/MOCAT/taxonomic.profiles/RefMG.v1.padded/extracted.mOTU.v1.padded.solexaqa.allbest.l45.p97/samples.taxonomic.profile.extracted.mOTU.v1.padded.on.RefMG.v1.padded.solexaqa.allbest.l45.p97.insert.mm.dist.among.unique.scaled.species
species	reads
-1	108.400797787332
Abiotrophia defectiva	0
Acaryochloris marina	0
Acetivibrio cellulolyticus	0
Acetobacter pasteurianus	0
Acetobacter pomorum	0
Acetobacterium woodii	0
Acetohalobium arabaticum	0
Acetonema longum	0
Acholeplasma laidlawii	0
Achromobacter piechaudii	0
Achromobacter xylosoxidans	0
Acidaminococcus fermentans	0
Acidaminococcus intestini	0
Acidaminococcus sp. D21	0
Acidianus hospitalis	0
Acidilobus saccharovorans	0
Acidimicrobium ferrooxidans	0
Acidiphilium cryptum	0
Acidiphilium multivorum	0
Acidithiobacillus caldus	0
Acidithiobacillus ferrivorans	0
Acidithiobacillus ferrooxidans	0
Acidobacterium capsulatum	6720.2524388149
Acidothermus cellulolyticus	0
Acidovorax avenae	0
Acidovorax citrulli	0
Acidovorax ebreus	0
Acidovorax sp. JS42	0
Aciduliprofundum boonei	8259.43570184198
Acinetobacter baumannii	0
Acinetobacter calcoaceticus	0
Acinetobacter haemolyticus	0
Acinetobacter johnsonii	0.97418005745465
Acinetobacter junii	0
Acinetobacter lwoffii	0
Acinetobacter nosocomialis	0
Acinetobacter oleivorans	0
Acinetobacter pittii	0
Acinetobacter radioresistens	0
Acinetobacter sp. ADP1	0
Acinetobacter sp. ATCC 27244	0
Actinobacillus minor	0
Actinobacillus pleuropneumoniae	0
Actinobacillus succinogenes	0
Actinobacillus ureae	0
Actinomyces coleocanis	0
Actinomyces odontolyticus	0
Actinomyces sp. oral taxon 170	0
Actinomyces sp. oral taxon 175	0
Actinomyces sp. oral taxon 180	0
Actinomyces sp. oral taxon 448	0
Actinomyces sp. oral taxon 848	0
Actinomyces urogenitalis	0
Actinomyces viscosus	0
Actinoplanes sp. SE50/110	0
Actinosynnema mirum	0
Aerococcus urinae	0
Aerococcus viridans	0
Aeromicrobium marinum	0
Aeromonas caviae	0
Aeromonas hydrophila	0
Aeromonas salmonicida	0
Aeromonas veronii	0
Aeropyrum pernix	0
Afipia sp. 1NLS2	0
Aggregatibacter actinomycetemcomitans	0
Aggregatibacter aphrophilus	0
Aggregatibacter segnis	0
Agrobacterium sp. ATCC 31749	0
Agrobacterium sp. H13-3	0
Agrobacterium tumefaciens	1.87089908328397
Agrobacterium vitis	0
Ahrensia sp. R2A130	0
Akkermansia muciniphila	2826.61473180697
Albidiferax ferrireducens	0
Alcanivorax borkumensis	0
Alcanivorax sp. DG881	0
Algoriphagus sp. PR1	0
Alicycliphilus denitrificans	0
Alicyclobacillus acidocaldarius	0
Aliivibrio fischeri	0
Aliivibrio salmonicida	0
Alistipes putredinis	0
Alistipes shahii	0
Alistipes sp. HGB5	0
Alkalilimnicola ehrlichii	0
Alkaliphilus metalliredigens	0
Alkaliphilus oremlandii	0
Allochromatium vinosum	0
Alteromonadales bacterium TW-7	0
Alteromonas macleodii	0
Alteromonas sp. SN2	0
Aminobacterium colombiense	0
Aminomonas paucivorans	0
