clstr	freq	genomes_list	LCA_name	LCA_rank
clstr_1	6	CP002627;HE617159;FN597644;CP002634;CP002207;CP003838	Bacillus	genus
clstr_10	2	CP000378;CP000379	Burkholderia_cenocepacia_AU_1054	subspecies
clstr_105	2	CP000941;AE003849	Xylella_fastidiosa	species
clstr_11	7	CP001048;CP002956;CP000308;CP001589;CP000950;AE017042;BX936398	Yersinia	genus
clstr_112	4	CP000010;BX571966;CP000125;CP000526	Burkholderia	genus
clstr_125	2	CP003329;AP012495	Bacillus_subtilis	species
clstr_127	2	CP002123;CP002122	Prevotella_melaninogenica_ATCC_25845	subspecies
clstr_13	2	FQ312004;AP006841	Bacteroides_fragilis	species
clstr_131	2	CP001875;AP012032	Pantoea_ananatis	species
clstr_139	2	CP003737;CP002886	Enterobacter_cloacae	species
clstr_143	2	CP002743;CP000303	Bifidobacterium_breve	species
clstr_154	2	CP004753;CP004752	Mannheimia_haemolytica	species
clstr_167	3	CP000437;CP000803;CP003862	Francisella_tularensis_subsp._holarctica	subspecies
clstr_170	2	AP012495;CP003329	Bacillus_subtilis	species
clstr_19	2	CP002516;CP000266	Enterobacteriaceae	family
clstr_2	3	CP001834;AP012281;AM406671	Lactococcus_lactis	species
clstr_20	2	CP001794;CP002442	Geobacillus	genus
clstr_22	12	CP003301;CP001383;AP012306;CP004009;CP002970;CP002729;CP001846;AP009048;FN649414;CP003289;CP000266;CP000946	Enterobacteriaceae	family
clstr_296	3	CP001829;CP003652;CP002097	Corynebacterium_pseudotuberculosis	species
clstr_302	3	CP003213;CP003214;CP003215	Corynebacterium_diphtheriae	species
clstr_311	2	AP010889;CP001095	Bifidobacterium_longum_subsp._infantis_ATCC_15697	subspecies
clstr_315	3	FP929034;CP002286;CP002794	Bifidobacterium_longum_subsp._longum	subspecies
clstr_341	2	CP000656;CP002385	Mycobacterium_gilvum	species
clstr_348	2	CP001287;CP001701	Cyanothece	genus
clstr_352	2	AP008231;CP000100	Synechococcus_elongatus	species
clstr_36	3	CP001853;CP001892;CP003039	Bifidobacterium_animalis_subsp._lactis	subspecies
clstr_393	2	CP002326;CP003001	Caldicellulosiruptor	genus
clstr_395	4	AP012278;AP012277;CP003265;BA000022	Synechocystis_sp._PCC_6803	species
clstr_400	3	CP000576;CP000551;CP000825	Prochlorococcus_marinus	species
clstr_41	2	CP003017;CP001982	Bacillus_megaterium	species
clstr_42	2	CP003235;CP003422	Paenibacillus_mucilaginosus	species
clstr_423	4	CP001072;AP012601;CP002983;CP003419	Helicobacter_pylori	species
clstr_440	4	CP001612;CP003393;CP004889;CP003392	Rickettsia	genus
clstr_444	5	CP004015;CP001191;CP001074;CP001622;CP000133	Rhizobium	genus
clstr_449	4	AE008692;CP002850;CP002865;CP003704	Zymomonas_mobilis	species
clstr_453	4	CP001150;CP001151;CP000143;CP000578	Rhodobacter_sphaeroides	species
clstr_457	4	AP011163;AP011135;AP011156;AP011142	Acetobacter_pasteurianus_subsp._pasteurianus	subspecies
clstr_460	2	CP001029;CP001298	Methylobacterium	genus
clstr_463	2	CP003306;CP003305	Rickettsia_rickettsii	species
clstr_465	5	CP002740;CP001830;CP003933;AL591688;HE995405	Sinorhizobium_meliloti	species
clstr_469	2	CP000494;AP012603	Bradyrhizobium	genus
clstr_480	2	CP002224;CP002018	Ketogulonicigenium_vulgare	species
clstr_496	2	CP000283;CP000250	Rhodopseudomonas_palustris	species
clstr_497	8	CP000873;CP000758;CP000911;CP000912;CP000759;CP003177;CP003176;CP000887	Brucellaceae	family
clstr_500	3	FP929042;FP929043;CP001107	Eubacterium_rectale	species
clstr_522	2	CP001340;AE005673	Caulobacter_vibrioides	species
clstr_523	2	CP003304;CP000409	Rickettsia_canadensis	species
clstr_55	2	CP002252;CP001674	Methylovorus	genus
clstr_60	2	CP002213;HE577054	Paenibacillus_polymyxa	species
clstr_63	5	CP003322;CP005928;CP000479;CP002275;CP003324	Mycobacterium	genus
clstr_66	2	CP003776;CP001657	Pectobacterium_carotovorum_subsp._carotovorum	subspecies
clstr_69	2	CP003856;CP001172	Acinetobacter_baumannii	species
clstr_70	2	AE016879;CP002091	Bacillus_anthracis	species
clstr_71	11	CP004886;AM408590;FR878060;HE608151;AP010918;CP003900;CP002095;CP001976;HE572590;FO203507;CP002992	Mycobacterium	genus
clstr_75	2	CP003264;CP002456	Taylorella_equigenitalis	species
clstr_80	2	CP000380;CP000458	Burkholderia_cenocepacia	species
clstr_9	6	CP002099;CP001144;CP000857;FM200053;CP002614;AE017220	Salmonella_enterica_subsp._enterica	subspecies
clstr_92	2	AE017180;CP002031	Geobacter_sulfurreducens	species
clstr_99	2	HE965805;CP002695	Bordetella_pertussis	species
