clstr	freq	genomes_list	LCA_name	LCA_rank
clstr_111	2	CP003235;CP003422	Paenibacillus_mucilaginosus	species
clstr_124	2	CP002743;CP000303	Bifidobacterium_breve	species
clstr_125	3	CP003329;AP012495;CP003492	Bacillus	genus
clstr_13	4	CP002275;CP005928;CP003322;CP000479	Mycobacterium	genus
clstr_149	5	CP002634;CP002207;CP003838;HE617159;FN597644	Bacillus	genus
clstr_157	2	CP002775;CP002773	Serratia	genus
clstr_159	2	CP002091;AE016879	Bacillus_anthracis	species
clstr_163	2	AP012032;CP001875	Pantoea_ananatis	species
clstr_164	4	CP001606;CP001892;CP003039;CP001853	Bifidobacterium_animalis_subsp._lactis	subspecies
clstr_168	2	CP003776;CP001657	Pectobacterium_carotovorum_subsp._carotovorum	subspecies
clstr_17	3	CP004752;CP005383;CP004753	Mannheimia_haemolytica	species
clstr_2	2	CP003017;CP001982	Bacillus_megaterium	species
clstr_23	2	CP002213;HE577054	Paenibacillus_polymyxa	species
clstr_27	3	CP000437;CP000803;CP003862	Francisella_tularensis_subsp._holarctica	subspecies
clstr_276	2	CP002886;CP003737	Enterobacter_cloacae	species
clstr_308	4	CP003152;CP002097;CP003652;CP001829	Corynebacterium_pseudotuberculosis	species
clstr_317	2	CP003213;CP003214	Corynebacterium_diphtheriae	species
clstr_32	2	HE965805;CP002695	Bordetella_pertussis	species
clstr_320	2	CP000518;CP000384	Mycobacterium	genus
clstr_321	2	CP001095;AP010889	Bifidobacterium_longum_subsp._infantis_ATCC_15697	subspecies
clstr_322	2	CU458896;CP003699	Mycobacterium_abscessus	species
clstr_327	2	CP002794;FP929034	Bifidobacterium_longum_subsp._longum	subspecies
clstr_328	2	CP000656;CP002385	Mycobacterium_gilvum	species
clstr_35	2	AE017180;CP002031	Geobacter_sulfurreducens	species
clstr_352	2	CP001701;CP001287	Cyanothece	genus
clstr_37	3	CP001834;AM406671;AP012281	Lactococcus_lactis	species
clstr_370	2	AP008231;CP000100	Synechococcus_elongatus	species
clstr_382	5	BA000022;AP012277;AP012278;CP003265;AP012205	Synechocystis_sp._PCC_6803	species
clstr_39	6	CP002099;CP000857;AE017220;CP001144;FM200053;CP002614	Salmonella_enterica_subsp._enterica	subspecies
clstr_396	3	CP000576;CP000551;CP000825	Prochlorococcus_marinus	species
clstr_424	3	CP003419;AP012601;CP002983	Helicobacter_pylori	species
clstr_454	2	AE005673;CP001340	Caulobacter_vibrioides	species
clstr_455	5	AP011135;AP011163;AP011149;AP011142;AP011156	Acetobacter_pasteurianus_subsp._pasteurianus	subspecies
clstr_458	2	CP000494;AP012603	Bradyrhizobium	genus
clstr_462	4	CP002740;HE995405;CP003933;CP001830	Sinorhizobium_meliloti	species
clstr_463	2	CP000283;CP000250	Rhodopseudomonas_palustris	species
clstr_464	3	CP004889;CP003393;CP001612	Rickettsia	genus
clstr_465	4	CP000143;CP001151;CP001150;CP000578	Rhodobacter_sphaeroides	species
clstr_469	6	CP003177;CP000759;CP000758;CP000887;CP003176;CP000911	Brucellaceae	family
clstr_470	2	CP001364;CP000909	Chloroflexus	genus
clstr_472	2	CU234118;AP012279	Bradyrhizobium	genus
clstr_474	2	CP001298;CP001029	Methylobacterium	genus
clstr_476	5	CP004015;CP001074;CP001622;CP000133;CP001191	Rhizobium	genus
clstr_477	4	CP003704;AE008692;CP002850;CP002865	Zymomonas_mobilis	species
clstr_49	3	CP000378;CP000459;CP000379	Burkholderia_cenocepacia	species
clstr_50	10	AM408590;HE572590;CP005082;FR878060;AP010918;CP001976;CP003900;FO203507;CP002992;HE608151	Mycobacterium	genus
clstr_516	2	CP003304;CP000409	Rickettsia_canadensis	species
clstr_518	2	CP003306;CP003305	Rickettsia_rickettsii	species
clstr_521	2	CP001364;CP000909	Chloroflexus	genus
clstr_522	3	FP929042;CP001107;FP929043	Eubacterium_rectale	species
clstr_53	2	CP000941;AE003849	Xylella_fastidiosa	species
clstr_535	2	CP002224;CP002018	Ketogulonicigenium_vulgare	species
clstr_60	2	CP002165;AE009442	Xylella_fastidiosa	species
clstr_63	2	CP003329;AP012495	Bacillus_subtilis	species
clstr_67	2	CP002496;CP003149	Pseudomonas_aeruginosa	species
clstr_70	2	CP000458;CP000380	Burkholderia_cenocepacia	species
clstr_72	13	AP012306;CP003289;CP002729;AP009048;CP004009;CP003301;CP001383;FN649414;CP002970;CP000266;CP003034;CP001846;CP000946	Enterobacteriaceae	family
clstr_86	2	CP001674;CP002252	Methylovorus	genus
clstr_9	4	CP000125;BX571966;CP000526;CP000010	Burkholderia	genus
clstr_91	2	CP000266;CP002516	Enterobacteriaceae	family
clstr_98	6	CP001589;CP002956;BX936398;CP001048;CP000308;AE017042	Yersinia	genus
