clstr	freq	genomes_list	LCA_name	LCA_rank
clstr_0	14	CP000266;CU928158;CP003289;AP012306;CP004009;CP002970;CP001383;CP002729;CP003301;AP009048;CP000946;CP001846;CP001164;FN649414	Enterobacteriaceae	family
clstr_10	2	CP001982;CP003017	Bacillus_megaterium	species
clstr_102	2	HE965805;CP002695	Bordetella_pertussis	species
clstr_13	4	AP012281;CP001834;AM406671;CP002365	Lactococcus_lactis	species
clstr_139	2	CP001674;CP002252	Methylovorus	genus
clstr_14	2	CP003776;CP001657	Pectobacterium_carotovorum_subsp._carotovorum	subspecies
clstr_140	2	CP004141;CP001135	Edwardsiella	genus
clstr_153	2	CP003329;AP012495	Bacillus_subtilis	species
clstr_16	7	AE017220;CP002099;CP003386;FM200053;CP001144;CP002614;CP000857	Salmonella_enterica_subsp._enterica	subspecies
clstr_165	5	FN597644;CP003838;CP002634;HE617159;CP002207	Bacillus	genus
clstr_166	2	CP000266;CP002516	Enterobacteriaceae	family
clstr_173	2	CP000458;CP000380	Burkholderia_cenocepacia	species
clstr_188	3	CP002091;AE017225;AE016879	Bacillus_anthracis	species
clstr_208	2	CP002743;CP000303	Bifidobacterium_breve	species
clstr_23	4	CP000010;CP000125;CP000526;BX571966	Burkholderia	genus
clstr_235	2	CP002213;HE577054	Paenibacillus_polymyxa	species
clstr_253	2	AE017180;CP002031	Geobacter_sulfurreducens	species
clstr_292	2	CP002104;CP002725	Gardnerella_vaginalis	species
clstr_293	3	CP002097;CP001829;CP003652	Corynebacterium_pseudotuberculosis	species
clstr_299	3	CP003211;CP003213;CP003214	Corynebacterium_diphtheriae	species
clstr_315	2	CP000656;CP002385	Mycobacterium_gilvum	species
clstr_318	2	CP002794;FP929034	Bifidobacterium_longum_subsp._longum	subspecies
clstr_320	2	CP002993;CP003990	Streptomyces	genus
clstr_327	2	CP001095;AP010889	Bifidobacterium_longum_subsp._infantis_ATCC_15697	subspecies
clstr_344	2	CP001701;CP001287	Cyanothece	genus
clstr_353	2	CP000100;AP008231	Synechococcus_elongatus	species
clstr_357	2	CP001823;CP001824	Sphaerobacter_thermophilus_DSM_20745	subspecies
clstr_36	3	CP001853;CP003039;CP001892	Bifidobacterium_animalis_subsp._lactis	subspecies
clstr_381	5	AP012278;AP012277;AP012276;BA000022;CP003265	Synechocystis_sp._PCC_6803	species
clstr_384	3	CP000551;CP000576;CP000825	Prochlorococcus_marinus	species
clstr_4	12	CP000611;FO203509;CP003233;FR878060;AM408590;CP002992;HE572590;AP010918;FO203507;CP003900;HE608151;CP001976	Mycobacterium	genus
clstr_41	2	AP012032;CP001875	Pantoea_ananatis	species
clstr_412	4	AP011943;CP003419;AP012601;CP002983	Helicobacter_pylori	species
clstr_42	2	CP004752;CP004753	Mannheimia_haemolytica	species
clstr_434	3	BA000040;CP000494;AP012603	Bradyrhizobium	genus
clstr_435	6	CP000911;CP003176;CP000758;CP003177;CP000887;CP000759	Brucellaceae	family
clstr_436	4	CP002865;CP003704;AE008692;CP002850	Zymomonas_mobilis	species
clstr_439	4	AP011156;AP011163;AP011142;AP011135	Acetobacter_pasteurianus_subsp._pasteurianus	subspecies
clstr_440	5	CP001622;CP000133;CP001074;CP001191;CP004015	Rhizobium	genus
clstr_446	2	CP002018;CP002224	Ketogulonicigenium_vulgare	species
clstr_453	3	AE005673;CP001340;CP002008	Caulobacter	genus
clstr_454	2	CP002396;CP002395	Asticcacaulis_excentricus_CB_48	subspecies
clstr_455	3	CP003305;CP003306;CP003308	Rickettsia	genus
clstr_460	4	CP000578;CP001150;CP001151;CP000143	Rhodobacter_sphaeroides	species
clstr_47	3	CP000803;CP003862;CP000437	Francisella_tularensis_subsp._holarctica	subspecies
clstr_474	3	CP004889;CP001612;CP003393	Rickettsia	genus
clstr_475	2	CP000409;CP003304	Rickettsia_canadensis	species
clstr_476	3	FP929043;CP001107;FP929042	Eubacterium_rectale	species
clstr_483	4	CP001830;HE995405;CP002740;CP003933	Sinorhizobium_meliloti	species
clstr_486	2	CP000250;CP000283	Rhodopseudomonas_palustris	species
clstr_488	2	BX897700;CP003784	Bartonella_quintana	species
clstr_497	2	CP001029;CP001298	Methylobacterium	genus
clstr_6	2	CP003737;CP002886	Enterobacter_cloacae	species
clstr_64	2	CP003422;CP003235	Paenibacillus_mucilaginosus	species
clstr_65	3	CP000378;CP000959;CP000379	Burkholderia_cenocepacia	species
clstr_7	2	CP003856;CP000863	Acinetobacter_baumannii	species
clstr_71	2	CP000655;CP004348	Betaproteobacteria	class
clstr_76	2	CP003329;AP012495	Bacillus_subtilis	species
clstr_88	2	CP000941;AE003849	Xylella_fastidiosa	species
clstr_92	7	AE017042;CP001593;CP002956;CP001048;BX936398;CP000308;CP001589	Yersinia	genus
clstr_94	5	CP003323;CP005928;CP003322;CP000479;CP002275	Mycobacterium	genus
